# aplicacion_iot

./: .gitignore  README.md  db.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicacion_iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/aplicacion_iot/: IotApplication.kt  MainActivity.kt
app/src/main/java/com/example/aplicacion_iot/data/remote/: ApiService.kt
app/src/main/java/com/example/aplicacion_iot/data/repository/: SensorRepositoryImpl.kt
app/src/main/java/com/example/aplicacion_iot/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aplicacion_iot/domain/model/: Event.kt  PumpState.kt  SensorState.kt
app/src/main/java/com/example/aplicacion_iot/domain/repository/: SensorRepository.kt
app/src/main/java/com/example/aplicacion_iot/domain/usecase/: GetPumpCommandUseCase.kt  SendSoilStatusUseCase.kt  UpdatePumpCommandUseCase.kt
app/src/main/java/com/example/aplicacion_iot/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/aplicacion_iot/presentation/ui/adapters/: EventAdapter.kt
app/src/main/java/com/example/aplicacion_iot/presentation/viewmodel/: SensorViewModel.kt
app/src/main/res/color/: card_stroke_color.xml
app/src/main/res/drawable/: ic_pump.xml
app/src/main/res/layout/: activity_main.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aplicacion_iot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
